<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #4848A5, gray, #4848A5);
        }

        .wrapper {
            position: relative;
            height: 550px;
            background: rgba(255, 255, 255, .2);
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(0, 0, 0, .1);
            padding: 40px;
        }

        .form-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out;
        }

        .wrapper.active .form-wrapper.sign-in {
            transform: scale(0) translate(-300px, 500px);
        }

        .wrapper .form-wrapper.sign-up {
            position: absolute;
            top: 0;
            height: fit-content;
            width: fit-content;
            transform: scale(0) translate(200px, -500px);
        }

        .wrapper.active .form-wrapper.sign-up {
            transform: scale(1);
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        .input-group {
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid white;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: black;
            pointer-events: none;
            transition: .3s;
        }

        .input-group input {
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: black;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-group input:focus~label, 
        .input-group input:valid~label {
            top: -5px;
        }

        button {
            position: relative;
            width: 100%;
            height: 40px;
            background: lavender;
            font-size: 16px;
            color: black;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }

        .signIn-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signIn-link p {
            color: black;
        }

        .signIn-link p a {
            color: #f4157e;
            text-decoration: none;
            font-weight: 500;
        }

        .signIn-link p a:hover {
            text-decoration: underline;
        }

        .signUp-link {
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }

        .signUp-link p {
            color: black;
        }

        .signUp-link p a {
            color: #f4157e;
            text-decoration: none;
            font-weight: 500;
        }

        .signUp-link p a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form id="signInForm">
                <h2>Sign In</h2>
                <div class="input-group">
                    <input type="text" id="signInEmail" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" id="signInPassword" required>
                    <label for="">Password</label>
                </div>
                <button type="submit">Sign In</button>
                <div class="signUp-link">
                    <p>Don't have an account? <a class="signUpBtn-link">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-up">
            <form id="signUpForm">
                <br>
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" id="signUpName" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="text" id="signUpEmail" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" id="signUpPassword" required>
                    <label for="">Password</label>
                </div>
                <div class="input-group">
                    <input type="text" id="signUpAddress" required>
                    <label for="">Address</label>
                </div>
                <div class="input-group">
                    <input type="tel" id="signUpPhone" required>
                    <label for="">Phone</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signIn-link">
                    <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        const signUpBtnLink = document.querySelector('.signUpBtn-link');
        const signInBtnLink = document.querySelector('.signInBtn-link');
        const wrapper = document.querySelector('.wrapper');

        signUpBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });

        signInBtnLink.addEventListener('click', () => {
            wrapper.classList.toggle('active');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js">
        const API_BASE_URL = "http://127.0.0.1:8000/api";
        document.getElementById('signUpForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const name = document.getElementById('signUpName').value;
            const email = document.getElementById('signUpEmail').value;
            const password = document.getElementById('signUpPassword').value;
            const address = document.getElementById('signUpAddress').value;
            const phone = document.getElementById('signUpPhone').value;

            try {
                const response = await axios.post(`http://127.0.0.1:8000/register`, {
                    name,
                    email,
                    password,
                    address,
                    phone,
                    role: "user"
                });

                alert('Registration successful!');
                window.location.href = "dashboard.html";
            } catch (error) {
                alert(`Error: ${error.response?.data.message || 'An error occurred'}`);
            }
        });

        document.getElementById('signInForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('signInEmail').value;
            const password = document.getElementById('signInPassword').value;

            try {
                const response = await axios.post(`http://127.0.0.1:8000/login`, {
                    email,
                    password
                });

                alert('Login successful!');
                localStorage.setItem('authToken', response.data.data.token);

                window.location.href = "dashboard.html";
            } catch (error) {
                alert(`Error: ${error.response?.data.message || 'An error occurred'}`);
            }
        });
    </script>
</body>
</html>